* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  height: 100vh;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  margin: 100px auto;
  width: 80%;
  border: 1px solid black;
  padding: 20px;
}

.switch-days {
  grid-column-start: 1;
  grid-column-end: 13;
  display: flex;
  justify-content: space-between;
}

.switch-days > i {
  margin-left: 10px;
}

.switch-days > ul {
  display: flex;
  gap: 10px;
}

.switch-days > ul > li {
  list-style-type: none;
}

.switch-days > ul > li > a {
  text-decoration: none;
}

.title {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 2;
}

.subtitle {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 3;
}

.flex-layout {
  grid-row-start: 2;
  grid-row-end: 6;
  grid-column: span 6;
  grid-column-end: 13;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
}

.card {
  display: flex;
  padding: 10px;
  border: 1px solid black;
}

.card-icon {
  margin-right: 8px;
}
